# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  address: MyString
  cellphone: MyString
  telephone: MyString
  city: one
  logo: MyString

two:
  name: MyString
  description: MyString
  address: MyString
  cellphone: MyString
  telephone: MyString
  city: two
  logo: MyString
